<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>
      一步一步使用Android调用Golang |  lecon
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="/"> <link rel="alternate" href="/atom.xml" title="lecon" type="application/atom+xml">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link rel="icon" href="" />
    <link
      href="https://fonts.lug.ustc.edu.cn/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css"
      rel="stylesheet"
    />
    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById("loading-bar").style.width = num + "%";
      }
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-131265262-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-131265262-1");
    </script>
  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				lecon
			</a>

				<div class='menu'>
					<ul class='h-list'>
                        
    						
    							<li>
    								<a class='nav-about flat-box' href='/'>
    									<i class='fa fa-home fa-'></i>&nbsp;主页
    								</a>
    							</li>
    						
    							<li>
    								<a class='nav-home flat-box' href='/'>
    									<i class='fa fa-rss fa-'></i>&nbsp;博客
    								</a>
    							</li>
    						
    							<li>
    								<a class='nav-archives flat-box' href='/archives'>
    									<i class='fa fa-archive fa-'></i>&nbsp;归档
    								</a>
    							</li>
    						
        			 
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fa fa-search fa-fw" href='javascript:void(0)'></span></a></li>
				
				<li class='s-menu'><a class="fa fa-navicon fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a class="fa fa-comments fa-fw flat-box" href='javascript:void(0)'></a></li>
				<li class='s-top'><a class="fa fa-arrow-up fa-fw flat-box" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="fa fa-list-ul fa-fw flat-box" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">lecon</div>
		<nav>
            <ul>
                
                    
                        <li>
                            <a class='nav-about flat-box nav flat-box' href='/'><i class='fa fa-home fa-fw'></i>&nbsp;主页</a>
                        </li>
                    
                        <li>
                            <a class='nav-home flat-box nav flat-box' href='/'><i class='fa fa-rss fa-fw'></i>&nbsp;博客</a>
                        </li>
                    
                        <li>
                            <a class='nav-archives flat-box nav flat-box' href='/archives'><i class='fa fa-archive fa-fw'></i>&nbsp;归档</a>
                        </li>
                    
             
            </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-一步一步使用Android调用Golang" class="post white-box article-type-post" itemscope
         itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                一步一步使用Android调用Golang
            
        </h1>
        <time>
            2021-03-04&nbsp;&nbsp;
            <!--<i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>-->
        </time>
        
    
    <div class='cats'>
        <a href="/categories/Go/">Go</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <span id="more"></span>

<h2 id="前提需要了解的"><a href="#前提需要了解的" class="headerlink" title="前提需要了解的"></a>前提需要了解的</h2><ol>
<li><p>在 Android 中运行 go 代码，需要用到一个工具<code>gomobile</code>，后面会说到安装方式。</p>
</li>
<li><p>Go 开发环境，配置好 GOPATH 和 GOROOT 等。</p>
</li>
<li><p>AndroidSDK 和 AndroidNDK</p>
</li>
</ol>
<h2 id="准备好-Go-代码"><a href="#准备好-Go-代码" class="headerlink" title="准备好 Go 代码"></a>准备好 Go 代码</h2><p>首先要准备好 GO 的开发坏境，并且配置好 GOPATH，咱们的项目叫<code>mobilego</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir code/mobilego</span><br><span class="line">cd code/mobilego</span><br><span class="line">echo export GOPATH=\$GOPATH:$(pwd) &gt;&gt; ~/.zshrc # .zshrc 为你的bash地址</span><br><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>其中<code>code/mobilego</code>是咱们 go 项目地址。那么现在就可以准备 go 代码了，那么我们可以按照这个样子新建一个项目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mobilego</span><br><span class="line">└── src</span><br><span class="line">    └── mobile</span><br><span class="line">        └── mobile.go</span><br></pre></td></tr></table></figure>

<p>其中，src 目录是必须要有的，因为 gomobile 需要从这个路径下查找包。其中<code>mobile.go</code>代码为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> mobile</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SayHello</span><span class="params">()</span></span> &#123;</span><br><span class="line">      fmt.Println(<span class="string">&quot;Hello Mobile&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SayHelloWithParams</span><span class="params">(name <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">      fmt.Println(<span class="string">&quot;Hello&quot;</span>, name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SayHelloWithParamsAndReturn</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;Hello&quot;</span> + name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SayHelloWithParamsAndReturnAndException</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">error)</span></span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;Hello&quot;</span> + name, fmt.Errorf(<span class="string">&quot;some error&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个<code>mobile.go</code>就是 java 和 go 文件通信的入口，其中 gomobile 会把这个文件的包名，编译成 java 对应符合 java 命名规范的类名（<code>Mobile</code>）。</p>
<p><code>mobile.go</code>通过四个例子来演示 java 和 go 的通信。其中第一个无参数无返回值；第二个有参数无返回值；第三个有参数有返回值（同步返回）；第四个有参数有返回值并且抛出一个异常。由于 java 不支持多返回值，如果 go 使用多个返回值的话，会报出错误。</p>
<h2 id="准备-gomobile"><a href="#准备-gomobile" class="headerlink" title="准备 gomobile"></a>准备 gomobile</h2><p>gomobile 是一个可以为 go 编译成 android 和 ios 平台使用的工具，他的使用说明在<code>https://github.com/golang/go/wiki/Mobile#tools</code>可以找到。</p>
<ol>
<li>首先下载这个工具</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get golang.org&#x2F;x&#x2F;mobile&#x2F;cmd&#x2F;gomobile</span><br></pre></td></tr></table></figure>

<p>golang.org 的代码基本上都托管在 google 服务器，一般来说在国内都不会下载成功的。那么只好换成另外一种下载方式。在这里，我们把<code> golang.org/x/mobile/cmd/gomobile</code>中的<code>golang.org/x/</code>换成<code>github.com/golang/</code>。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com&#x2F;golang&#x2F;mobile&#x2F;cmd&#x2F;gomobile</span><br></pre></td></tr></table></figure>

<p>这时候你会发现，这个包下载到了 GOPATH/github.com 下面了。我们要把它拷贝到 golang.org 目录下面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv $GOPATH&#x2F;src&#x2F;github.com&#x2F;golang&#x2F;mobile $GOPATH&#x2F;src&#x2F;golang.org&#x2F;x&#x2F;mobile</span><br></pre></td></tr></table></figure>

<p>然后重新执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get golang.org&#x2F;x&#x2F;mobile&#x2F;cmd&#x2F;gomobile</span><br></pre></td></tr></table></figure>

<p>不出意外，gomobile 已经安装完成了。执行<code>gomobile version</code>检查一下是否安装成功。</p>
<h2 id="编译-go-代码"><a href="#编译-go-代码" class="headerlink" title="编译 go 代码"></a>编译 go 代码</h2><p>这一步要把 go 代码编译成 Android 平台使用的机器码。gomobile 是一个非常好用的工具，通过一个命令不仅能把 go 代码编译成平台码，同时还会使用 aar 包来包装它，也就是说，我们完全不用写恶心的 native 代码了，直接调用 gomobile 生成的 Java 代码就好了。</p>
<p>首先来到 go 项目目录下面，执行 gomobile 编译命令。gomobile 需要 NDK，再次确定一下是否安装 NDK。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gomobile bind -target&#x3D;android mobile.go</span><br></pre></td></tr></table></figure>

<p><code>mobile.go</code>为入口文件。如果没什么问题的话，在项目目录下面就会多出两个文件。<code>mobile.aar</code>和<code>mobile-sources.jar</code>。其中<code>mobile.aar</code>就是我们编译完成的文件。</p>
<h2 id="Android-调用-Go"><a href="#Android-调用-Go" class="headerlink" title="Android 调用 Go"></a>Android 调用 Go</h2><p>把上面的生成的<code>mobile.aar</code>拷贝到 Android 项目中的 lib 下面，同时修改<code>build.gradle</code>，在 dependencies 中加入或者修改一下代码，</p>
<p><strong>默认值：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;])</span><br></pre></td></tr></table></figure>

<p><strong>修改后：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;,&#39;*.aar&#39;])</span><br></pre></td></tr></table></figure>

<p>Sync 一下工程，通过 Java 测试一下我们的 go 代码。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="class"><span class="keyword">class</span> <span class="title">RunTask</span> : <span class="type">AsyncTask</span>&lt;<span class="type">Void, Void, Any?</span>&gt;</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">doInBackground</span><span class="params">(<span class="keyword">vararg</span> params: <span class="type">Void</span>)</span></span>: Any? &#123;</span><br><span class="line">        Mobile.sayHello()</span><br><span class="line">        Mobile.sayHelloWithParams(<span class="string">&quot;lecon&quot;</span>)</span><br><span class="line">        <span class="keyword">val</span> result = Mobile.sayHelloWithParamsAndReturn(<span class="string">&quot;spawn&quot;</span>)</span><br><span class="line">        Log.d(<span class="string">&quot;AndroidGo&quot;</span>,result)</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Mobile.sayHelloWithParamsAndReturnAndException(<span class="string">&quot;liucl&quot;</span>)</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e:Exception) &#123;</span><br><span class="line">            e.printStackTrace()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2019-04-18 13:31:04.566 7925-7982&#x2F;? D&#x2F;AndroidGo: Hellospawn</span><br><span class="line">2019-04-18 13:31:04.571 7925-7982&#x2F;? W&#x2F;System.err:     at mobile.Mobile.sayHelloWithParamsAndReturnAndException(Native Method)</span><br><span class="line">2019-04-18 13:31:04.590 7925-7987&#x2F;? I&#x2F;GoLog: Hello Mobile</span><br><span class="line">2019-04-18 13:31:04.590 7925-7987&#x2F;? I&#x2F;GoLog: Hello lecon</span><br></pre></td></tr></table></figure>

<p>这时候，你也许会发现，这几行代码的执行顺序是不确定的。因为 java 和 go 通信是跨进程调用，这几个方法有几个 log 是在 go 中输出，就不能保证执行顺序。</p>
<p>项目代码放到 github 上：<a target="_blank" rel="noopener" href="https://github.com/leconio/AndroidCallGoDemo">https://github.com/leconio/AndroidCallGoDemo</a></p>

        </div>

        
            <div class="article-tags tags">
                
            </div>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2021/03/04/Gradle%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%85%B3%E4%BA%8EMaven%E5%92%8C%E6%BA%90%E7%A0%81%E4%BE%9D%E8%B5%96%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98/" rel="prev" title="Gradle依赖中关于Maven和源码依赖的一个问题">
                                    
                                        Gradle依赖中关于Maven和源码依赖的一个问题
                                    
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2021/03/04/%E8%A7%A3%E5%86%B3%E4%BD%BF%E7%94%A8gopath%E6%97%B6%E5%80%99goget%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="解决使用gopath时候goget慢的问题">
                                    
                                        解决使用gopath时候goget慢的问题
                                    
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            

                

                

                

                
                    
                        <h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Gitalk评论</h4>
                        <section id="comments">
                            <div id="gitalk-container" class="valine_thread">
                                </i><i class="fa fa-spinner fa-spin fa-fw"></i>
                            </div>
                        </section>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
                        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/md5-js@0.0.3/md5.min.js"></script>
                        <script>
                            const gitalk = new Gitalk({
                                clientID: '267678cbabc5bdf16493',
                                clientSecret: '1b891dc11d681d87a976c666237de5c7b9bc937a',
                                repo: 'leconio.github.io',
                                owner: 'leconio',
                                admin: ['leconio'],
                                id: md5(decodeURI(window.location.pathname)),
                                distractionFreeMode: false
                            })

                            gitalk.render('gitalk-container')
                        </script>
                    
                

            

        </section>
    </article>


<script>
    window.subData = {
        title: '一步一步使用Android调用Golang',
        tools: true
    }
</script>
<script>
    gtag('event', '一步一步使用Android调用Golang', {'send_to': 'UA-131265262-1'});
</script>


        </div>
        <aside class='l_side'>
            
    
        

    
    
        <section class='m_widget categories'>
    <div class='header'><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    <div class='content'>
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Android/"><div class='name'>Android</div><div class='badge'>4</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Go/"><div class='name'>Go</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/ReactNative/"><div class='name'>ReactNative</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/%E7%8E%A9%E5%84%BF/"><div class='name'>玩儿</div><div class='badge'>5</div></a></li>
                
                    <li><a class="flat-box" href="/categories/%E9%BB%91%E6%B4%9E/"><div class='name'>黑洞</div><div class='badge'>2</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        

    
    
    
        <section class='m_widget links'>
    <div class='header'><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
    <div class='content'>
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/leconio">
                    <div class='name'>
                        <!--<i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>-->
                        <i class='fa fa-github fa-'></i>
                        &nbsp;&nbsp;GitHub
                    </div>
                </a></li>
            
            

        </ul>

    </div>
</section>

    
    
        
    <section class='m_widget toc-wrapper'>
        <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
        <div class='content'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84"><span class="toc-text">前提需要了解的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%A5%BD-Go-%E4%BB%A3%E7%A0%81"><span class="toc-text">准备好 Go 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87-gomobile"><span class="toc-text">准备 gomobile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-go-%E4%BB%A3%E7%A0%81"><span class="toc-text">编译 go 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-%E8%B0%83%E7%94%A8-Go"><span class="toc-text">Android 调用 Go</span></a></li></ol>
        </div>
    </section>


    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <!-- <div class="social-wrapper">
            粤ICP备18129541号
        </div> -->
    <br>
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>



<script src="/js/jquery.fitvids.js"></script>


    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
