<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>
      Dart对比java快速入门 |  lecon
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="/"> <link rel="alternate" href="/atom.xml" title="lecon" type="application/atom+xml">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link rel="icon" href="" />
    <link
      href="https://fonts.lug.ustc.edu.cn/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css"
      rel="stylesheet"
    />
    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById("loading-bar").style.width = num + "%";
      }
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-131265262-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-131265262-1");
    </script>
  <meta name="generator" content="Hexo 5.4.0"></head>
</html>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				lecon
			</a>

				<div class='menu'>
					<ul class='h-list'>
                        
    						
    							<li>
    								<a class='nav-about flat-box' href='/'>
    									<i class='fa fa-home fa-'></i>&nbsp;主页
    								</a>
    							</li>
    						
    							<li>
    								<a class='nav-home flat-box' href='/'>
    									<i class='fa fa-rss fa-'></i>&nbsp;博客
    								</a>
    							</li>
    						
    							<li>
    								<a class='nav-archives flat-box' href='/archives'>
    									<i class='fa fa-archive fa-'></i>&nbsp;归档
    								</a>
    							</li>
    						
        			 
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fa fa-search fa-fw" href='javascript:void(0)'></span></a></li>
				
				<li class='s-menu'><a class="fa fa-navicon fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a class="fa fa-comments fa-fw flat-box" href='javascript:void(0)'></a></li>
				<li class='s-top'><a class="fa fa-arrow-up fa-fw flat-box" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="fa fa-list-ul fa-fw flat-box" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">lecon</div>
		<nav>
            <ul>
                
                    
                        <li>
                            <a class='nav-about flat-box nav flat-box' href='/'><i class='fa fa-home fa-fw'></i>&nbsp;主页</a>
                        </li>
                    
                        <li>
                            <a class='nav-home flat-box nav flat-box' href='/'><i class='fa fa-rss fa-fw'></i>&nbsp;博客</a>
                        </li>
                    
                        <li>
                            <a class='nav-archives flat-box nav flat-box' href='/archives'><i class='fa fa-archive fa-fw'></i>&nbsp;归档</a>
                        </li>
                    
             
            </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-Dart对比java快速入门" class="post white-box article-type-post" itemscope
         itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                Dart对比java快速入门
            
        </h1>
        <time>
            2020-03-03&nbsp;&nbsp;
            <!--<i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>-->
        </time>
        
    
    <div class='cats'>
        <a href="/categories/%E7%8E%A9%E5%84%BF/">玩儿</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>首先本文是通过对比其他语言（主要是 java）快速入门</p>
<span id="more"></span>

<h1 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h1><p>首先本文是通过对比其他语言（主要是 java）快速入门，建议您至少要熟悉一门静态语言或者动态语言。Dart 和 java 以及 C#都差不多，基本上不用学习可以直接使用，从这里可以你可以了解 Dart 有些特别之处。</p>
<p>首先从一段代码入门吧：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    printTest(<span class="string">&#x27;hello <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> printTest(<span class="built_in">String</span> variableInteger) &#123;</span><br><span class="line">  <span class="built_in">print</span>(variableInteger);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面可以看到，Dart 语言主入口是<code>main函数</code>，他可以不用属于某个类。一眼看上去和 java 差不多。流程控制也是由小括号和大括号构成，不用考虑缩进。<strong>结尾必须要加上分号</strong>。</p>
<h3 id="声明数据类型"><a href="#声明数据类型" class="headerlink" title="声明数据类型"></a>声明数据类型</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">int</span> l = <span class="number">4</span>;</span><br><span class="line">  <span class="built_in">String</span> str1 = <span class="string">&quot;str1&quot;</span>;</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">dynamic</span> d = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">final</span> j = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">const</span> k = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dart 是强类型语言，变量都会有一个类型。你可以向 java 那样直接声明类型，同样可以像 swift 或者 Kotlin 那样使用类型推导。Dart 的类型推导使用 final,var,const,dynamic 关键字。</p>
<ul>
<li><code>var</code>修饰变量，这个没什么好说的。</li>
<li><code>final</code>表示不可变的，修饰内置数据类型，值不可变；修饰对象表示引用不可变，使用到的频率很高。</li>
<li><code>const</code>是编译时常量，他表示始终不可变，无论修饰内置类型还是对象，或者是数据结构。</li>
<li><code>dynamic</code>是任意类型，有点像 java 里面的<code>Object</code>，Kotlin 中的<code>Any</code>。</li>
</ul>
<blockquote>
<p>使用 const 修饰的都是编译时常量。它区别于运行时，它的值是不可变的。<br><strong>所有的数据类型，不管是 int 还是 String，初始值都是<code>null</code></strong></p>
</blockquote>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="numbers、strings-和-booleans"><a href="#numbers、strings-和-booleans" class="headerlink" title="numbers、strings 和 booleans"></a>numbers、strings 和 booleans</h4><p>首先是<code>numbers</code>,<code>strings</code>,<code>booleans</code>其中 numbers 包括<code>int</code>和<code>double</code>类型，分别表示整数和浮点数。strings 就是<code>String</code>类型，普通的字符串。booleans 类型是<code>bool</code>只包含<code>true</code>和<code>false</code>。</p>
<pre><code>numbers
* int
* double

strings
* String

booleans
* bool
</code></pre>
<p>如下代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="comment">// numbers</span></span><br><span class="line">  <span class="built_in">int</span> i = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">double</span> d = <span class="number">1.1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 字符串转数字</span></span><br><span class="line">  <span class="comment">// 这里就使用了类型推导</span></span><br><span class="line">  <span class="keyword">final</span> p1 = <span class="string">&quot;3&quot;</span>;</span><br><span class="line">  <span class="keyword">final</span> p2 = <span class="string">&quot;3.3&quot;</span>;</span><br><span class="line">  <span class="built_in">print</span>(<span class="built_in">int</span>.parse(p1));</span><br><span class="line">  <span class="built_in">print</span>(<span class="built_in">double</span>.parse(p2));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// string</span></span><br><span class="line">  <span class="comment">// 可以使用（&#x27;xxx&#x27;）（&quot;xxx&quot;）（&#x27;&#x27;&#x27;xxx&#x27;&#x27;&#x27;） 三种方式初始化字符串，和Kotlin很像。</span></span><br><span class="line">  <span class="comment">// 字符串比较的是值</span></span><br><span class="line">  <span class="keyword">final</span> str1 = <span class="string">&quot;test&quot;</span>;</span><br><span class="line">  <span class="keyword">final</span> str2 = <span class="string">&quot;test&quot;</span>;</span><br><span class="line">  <span class="built_in">print</span>(str1 == str2); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> str3 = <span class="string">&#x27;test&#x27;</span>;</span><br><span class="line">  <span class="built_in">print</span>(str3);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> str4 = <span class="string">&#x27;&#x27;&#x27;test&#x27;&#x27;&#x27;</span>;</span><br><span class="line">  <span class="built_in">print</span>(str4);</span><br><span class="line">  <span class="built_in">print</span>(str4 == str3); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;I&#x27;m <span class="subst">$&#123;str4&#125;</span>!!!&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//booleans</span></span><br><span class="line">  <span class="comment">// null 可以直接用来判断，它是false</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;null is true&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;null is false&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.isEmpty);</span><br><span class="line"><span class="comment">//   final list = [];</span></span><br><span class="line"><span class="comment">//   if(!list) &#123;</span></span><br><span class="line"><span class="comment">//     print(&#x27;not empty&#x27;);</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dart 的数据结构包括 list 和 map</p>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p><code>list</code>对应的就是 java 里面的 List，list 可以像 Python 等语言那样使用<code>[]</code>进行数组操作，参照以下示例代码。<br>List 有几个在 flutter 非常常用的初始化方式，分别为<code>filled</code>和<code>generate</code>。具体参考：<a target="_blank" rel="noopener" href="https://api.dartlang.org/stable/2.1.0/dart-core/List-class.html">https://api.dartlang.org/stable/2.1.0/dart-core/List-class.html</a></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="comment">// 初始化</span></span><br><span class="line">  <span class="keyword">final</span> list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">  <span class="comment">// 编译时常量</span></span><br><span class="line">  <span class="keyword">final</span> list2 = <span class="keyword">const</span> [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="comment">//   list2[2] = 8; error</span></span><br><span class="line">  <span class="built_in">print</span>(list2);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化2</span></span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; list3 = <span class="keyword">new</span> <span class="built_in">List</span>(<span class="number">5</span>);</span><br><span class="line">  <span class="built_in">print</span>(list3); <span class="comment">// [null, null, null, null, null]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化3 filled 第一个参数是个数，第二个是添加的值</span></span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; list4 = <span class="built_in">List</span>.filled(<span class="number">3</span>,<span class="number">10</span>);</span><br><span class="line">  <span class="built_in">print</span>(list4); <span class="comment">// [10,10,10]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化4 类似Python的Map生成</span></span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; list5 = <span class="built_in">List</span>.generate(<span class="number">3</span>,(i) =&gt; i * <span class="number">3</span>);</span><br><span class="line">  <span class="built_in">print</span>(list5); <span class="comment">// [0, 3, 6]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 更改 使用list1</span></span><br><span class="line">  list1[<span class="number">2</span>] = <span class="number">8</span>;</span><br><span class="line">  <span class="built_in">print</span>(list1); <span class="comment">// [1, 2, 8, 4, 5]</span></span><br><span class="line">  <span class="comment">// 添加</span></span><br><span class="line">  list1.add(<span class="number">10</span>);</span><br><span class="line"><span class="comment">//   list1[10] = 20; Index out of range</span></span><br><span class="line">  <span class="built_in">print</span>(list1); <span class="comment">// [1, 2, 8, 4, 5, 10]</span></span><br><span class="line">  <span class="comment">//删除</span></span><br><span class="line">  list1.remove(<span class="number">10</span>);</span><br><span class="line">  <span class="built_in">print</span>(list1); <span class="comment">// [1, 2, 8, 4, 5]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><p><code>map</code> 对应 java 里面的 Map，他的操作方式有点像 Python。需要注意的有几点。</p>
<ul>
<li>Map 的 Key 不能有重复的</li>
<li>如果使用 int 类型作为 key，取值的时候优先使用 key 匹配，然后是下标。</li>
<li>取不到值不会抛异常，直接返回 null</li>
<li>Map 和 List 可以转换为 Json,来回转换时深拷贝。</li>
</ul>
<p>其他 API 参考：<a target="_blank" rel="noopener" href="https://api.dartlang.org/stable/2.1.0/dart-core/Map-class.html">https://api.dartlang.org/stable/2.1.0/dart-core/Map-class.html</a></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:convert&#x27;</span>;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">	<span class="keyword">final</span> map1 = &#123;</span><br><span class="line">    <span class="string">&quot;test1key&quot;</span> : <span class="string">&quot;test1value&quot;</span>,</span><br><span class="line"><span class="comment">//     &quot;test1key&quot; : &quot;test1value&quot;, Key 不能相同</span></span><br><span class="line">    <span class="number">123</span> : <span class="string">&quot;123value&quot;</span>,</span><br><span class="line">    <span class="keyword">null</span> : <span class="string">&#x27;NULL&#x27;</span>,</span><br><span class="line">    <span class="number">2</span> : <span class="string">&#x27;2&#x27;</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">print</span>(map1); <span class="comment">// &#123;test1key: test1value, 123: 123value, null: NULL, 2: 2&#125;</span></span><br><span class="line">  <span class="comment">// 获取值</span></span><br><span class="line">  <span class="built_in">print</span>(map1[<span class="number">123</span>]); <span class="comment">// key取值 123value</span></span><br><span class="line">  <span class="built_in">print</span>(map1[<span class="number">1</span>]); <span class="comment">// 下标取值 null</span></span><br><span class="line">  <span class="built_in">print</span>(map1[<span class="number">2</span>]); <span class="comment">// 同时存在时候，优先Key取值；结果为 2</span></span><br><span class="line">  <span class="comment">// 追加值</span></span><br><span class="line">  map1[<span class="string">&#x27;appendKey&#x27;</span>]  = <span class="string">&#x27;appendVal&#x27;</span>;</span><br><span class="line">  <span class="built_in">print</span>(map1);</span><br><span class="line">  <span class="comment">// 更改值</span></span><br><span class="line">  map1[<span class="string">&#x27;appendKey&#x27;</span>]  = <span class="string">&#x27;appendVal123&#x27;</span>;</span><br><span class="line">  <span class="built_in">print</span>(map1);</span><br><span class="line"> 	map1[<span class="string">&#x27;appendKey&#x27;</span>] = <span class="keyword">null</span>;</span><br><span class="line">  <span class="built_in">print</span>(map1); <span class="comment">// 置为null之后，key不会消失</span></span><br><span class="line">  map1.remove(<span class="string">&#x27;appendKey&#x27;</span>);</span><br><span class="line">  <span class="comment">// 删除</span></span><br><span class="line">  <span class="built_in">print</span>(map1);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(map1[<span class="string">&#x27;non-key&#x27;</span>]); <span class="comment">// 不会报错 打印 null</span></span><br><span class="line">  <span class="built_in">print</span>(map1.length); <span class="comment">// 长度 4</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// json 转换</span></span><br><span class="line">  <span class="comment">// 使用const修饰的数据结构，不可改变。</span></span><br><span class="line">  <span class="keyword">final</span> map2 = <span class="keyword">const</span> &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;lecon&quot;</span>,</span><br><span class="line">    <span class="string">&quot;age&quot;</span>:<span class="number">23</span>,</span><br><span class="line">    <span class="string">&quot;ss&quot;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>]</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">final</span> jsonText = jsonEncode(map2);</span><br><span class="line">  <span class="built_in">print</span>(jsonText); <span class="comment">// &#123;&quot;name&quot;:&quot;lecon&quot;,&quot;age&quot;:23,&quot;ss&quot;:[1,2,3,4,4]&#125;</span></span><br><span class="line">  <span class="keyword">final</span> mapObj = jsonDecode(jsonText);</span><br><span class="line">  <span class="built_in">print</span>(mapObj); <span class="comment">// &#123;name: lecon, age: 23, ss: [1, 2, 3, 4, 4]&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Runes"><a href="#Runes" class="headerlink" title="Runes"></a>Runes</h4><p>这东西其实就是字符集的扩编，可以用它显示一些表情符号</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">  <span class="keyword">var</span> clapping = <span class="string">&#x27;\u&#123;1f44f&#125;&#x27;</span>;</span><br><span class="line">  <span class="built_in">print</span>(clapping);</span><br><span class="line">  <span class="built_in">print</span>(clapping.codeUnits);</span><br><span class="line">  <span class="built_in">print</span>(clapping.runes.toList());</span><br><span class="line"></span><br><span class="line">  Runes input = <span class="keyword">new</span> Runes(</span><br><span class="line">      <span class="string">&#x27;\u2665  \u&#123;1f605&#125;  \u&#123;1f60e&#125;  \u&#123;1f47b&#125;  \u&#123;1f596&#125;  \u&#123;1f44d&#125;&#x27;</span>);</span><br><span class="line">  <span class="built_in">print</span>(<span class="keyword">new</span> <span class="built_in">String</span>.fromCharCodes(input));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>Dart 的函数比 java 多了几个概念。比如在参数列表里面添加个大括号，是<code>可选命名参数</code>；加个中括号叫<code>可选位置参数</code>。</p>
<ul>
<li>可选命名参数类似 Python 里面的**kwargs，参考下面示例代码<code>func3</code>；</li>
<li>可选位置参数类似 Python 里面的*args，参考下面<code>func5</code>。</li>
<li>可选命名参数和可选位置参数可以有默认值，普通参数不能有，参考<code>func6</code>。</li>
<li>函数之间可以互相嵌套，互相调用，但他们都有自己作用域。</li>
<li>若果函数简单可以使用<code>()=&gt; value</code>简写。</li>
</ul>
<p>比如</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> test() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;123&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简写成</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> test ()=&gt; <span class="string">&quot;123&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>下面是示例代码</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// import &#x27;package:meta/meta.dart&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line"> func1(<span class="number">123</span>);</span><br><span class="line"> func2(<span class="string">&#x27;222&#x27;</span>);</span><br><span class="line">  func3(<span class="string">&quot;lecon&quot;</span>);</span><br><span class="line"><span class="comment">//   func3(&quot;lecon&quot;,&quot;spawn&quot;,123); error,使用下边的中括号，注意区别。这个使用key区分，下面使用位置区分</span></span><br><span class="line">  func3(<span class="string">&quot;lecon&quot;</span>,param2:<span class="string">&quot;spawn&quot;</span>,param3:<span class="number">123</span>);</span><br><span class="line"><span class="comment">//   func4(&quot;lecon&quot;,param2:&quot;spawn&quot;); error required</span></span><br><span class="line">  func5(<span class="string">&quot;lecon&quot;</span>,<span class="string">&quot;spawn&quot;</span>,<span class="string">&quot;hahaa&quot;</span>);</span><br><span class="line">  func6(<span class="string">&quot;lecon&quot;</span>,age:<span class="number">25</span>);</span><br><span class="line">  <span class="built_in">print</span>(func7());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> func1(param1) &#123;</span><br><span class="line">  <span class="built_in">print</span>(param1);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> func2(<span class="built_in">String</span> param2) &#123;</span><br><span class="line">  <span class="built_in">print</span>(param2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> func3(<span class="built_in">String</span> param1,&#123;<span class="built_in">String</span> param2,<span class="built_in">int</span> param3&#125;) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;I am <span class="subst">$&#123;param1&#125;</span>, Hi <span class="subst">$&#123;param2&#125;</span>,I am <span class="subst">$&#123;param3&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// test in flutter</span></span><br><span class="line"><span class="comment">// void func4(String param1,&#123;String param2,@required int param3&#125;) &#123;</span></span><br><span class="line"><span class="comment">//   print(&quot;I am $&#123;param1&#125;, Hi $&#123;param2&#125;,I am $&#123;param3&#125;&quot;);</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> func5(<span class="built_in">String</span> param1,[<span class="built_in">String</span> param2,<span class="built_in">String</span> param3]) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;I am <span class="subst">$&#123;param1&#125;</span>, bian bu <span class="subst">$&#123;param2&#125;</span> xia qu le <span class="subst">$&#123;param3&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只有使用&#123;&#125;和[]的才可以有默认值</span></span><br><span class="line"><span class="keyword">void</span> func6(<span class="built_in">String</span> param1,&#123;<span class="built_in">int</span> age = <span class="number">23</span>&#125;) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;I am <span class="subst">$&#123;param1&#125;</span>, I am <span class="subst">$&#123;age&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func7() &#123;</span><br><span class="line">  <span class="keyword">void</span> func8() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> func9() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  retrun () =&gt; <span class="string">&quot;123&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>Dart 的流程控制和 java 的用法基本一样,这里就不介绍了。</p>
<p>有个 for in 要说下，和 JavaScript 很像。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> x <span class="keyword">in</span> collection) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>相当于 java 的高级 for 循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Integer i : indexs) &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>相对于 java 有这几点需要注意</p>
<ul>
<li><code>new</code>关键字可以省略</li>
<li>一个类同名构造器只能有一个，也就是说可以给构造器起其他名字。所以可以把构造器分为<code>默认构造器</code>和<code>命名构造器</code>。</li>
<li>命名构造器不能自动继承，参考下面</li>
<li>Dart 使用<code>this</code>代表当前对象</li>
<li>初始化列表</li>
<li>Dart 有继承和接口概念，和 java 基本差不多，同时多了个<code>混入</code>的的概念<code>minix</code>，这个非常好理解。</li>
</ul>
<p>下面这个例子是类构造器的基本使用</p>
<h4 id="普通构造器和继承"><a href="#普通构造器和继承" class="headerlink" title="普通构造器和继承"></a>普通构造器和继承</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line">  <span class="built_in">String</span> dantengt;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注意，冒号后边是初始化列表，用，隔开。</span></span><br><span class="line">  Person() :dantengt = <span class="string">&quot;danm&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> toString() =&gt; <span class="string">&quot;name : <span class="subst">$&#123;name&#125;</span>;age : <span class="subst">$&#123;age&#125;</span>&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person2</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 默认构造器只能声明一个</span></span><br><span class="line">  <span class="comment">// 不用写set方法，使用this可以直接把值赋给相应的属性</span></span><br><span class="line">  Person2(<span class="keyword">this</span>.name,<span class="keyword">this</span>.age);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 命名构造器</span></span><br><span class="line">  Person2.copy(Person p) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name  = p.name;</span><br><span class="line">    <span class="keyword">this</span>.age = p.age;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> toString() =&gt; <span class="string">&quot;name : <span class="subst">$&#123;name&#125;</span>;age : <span class="subst">$&#123;age&#125;</span>&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person2</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> school;</span><br><span class="line">  <span class="comment">// 普通构造器继承</span></span><br><span class="line">  Student(<span class="built_in">String</span> name,<span class="built_in">int</span> age,<span class="keyword">this</span>.school):<span class="keyword">super</span>(name,age);</span><br><span class="line">  <span class="comment">// 命名构造器的继承</span></span><br><span class="line">  Student.copy(Person p,<span class="keyword">this</span>.school):<span class="keyword">super</span>.copy(p);</span><br><span class="line">	<span class="comment">// 类似构造器的重载</span></span><br><span class="line">  Student.mySchoolCopy(Person p):<span class="keyword">this</span>.copy(p,<span class="string">&#x27;mySchool&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有值都不可以改变</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImmutablePoint</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> ImmutablePoint origin =</span><br><span class="line">      <span class="keyword">const</span> ImmutablePoint(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">num</span> x, y;</span><br><span class="line">	<span class="comment">// cosnt修饰的构造器是常量构造器，里面的值都不许改变。因为是编译时的。</span></span><br><span class="line">  <span class="keyword">const</span> ImmutablePoint(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> person = Person();</span><br><span class="line">  person.name = <span class="string">&quot;spawn&quot;</span>;</span><br><span class="line">  person.age = <span class="number">18</span>;</span><br><span class="line">  <span class="built_in">print</span>(person);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> person2 = Person2(<span class="string">&quot;lecon&quot;</span>,<span class="number">25</span>);</span><br><span class="line">  <span class="built_in">print</span>(person2);</span><br><span class="line">  <span class="built_in">print</span>(Person2.copy(person));</span><br><span class="line"></span><br><span class="line">  Person2 p2 = Student(<span class="string">&quot;lecon&quot;</span>,<span class="number">25</span>,<span class="string">&quot;haha&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// is 和 as ;类似 instanceof和强转</span></span><br><span class="line">  <span class="keyword">if</span> (p2 <span class="keyword">is</span> Student) &#123;</span><br><span class="line">    (p2 <span class="keyword">as</span> Student).school;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>Person 类的构造器后面有个<code>：</code>，那个就是初始化列表，可以给属性赋值（参考 Person 类），还可调用父类构造器。</li>
<li>Person2 类有两个构造器，默认构造器没有名字，和 java 中一样使用类名声明。另外还有一个<code>Person2.copy()</code> 他也是一个构造器，只不过它有名字了，同名构造器只能出现一次，不管是不是重载（貌似 Dart 没重载）。</li>
<li>在构造器参数列表中，如果直接使用<code>this</code>关键字，可以直接把值付给类的属性，省去了 set 方法（参考类 Person2 的默认构造器）。</li>
<li>在类中，所有的属性或者方法，只要带了<code>_</code>前缀，那么他就是私有的，<strong>Dart 文件之外</strong>不能访问，当前文件不同类是可以的。</li>
<li><code>is</code>关键字相当于<code>instanceof</code> ，<code>as</code>相当于强转。这个和 Kotlin 很像。</li>
<li><code>const</code>修饰构造器，代表类是编译时的。所有内容不允许改变。</li>
<li>类的继承使用<code>extends</code>关键字，同时 dart 也有<code>接口</code>，和 java 基本一致，不再赘述。</li>
<li>除了继承和接口之外，Dart 还有个<code>mixin</code>混入的概念，可以把他理解为：把其他类的东西，一股脑放到当前类中，使用<code>with</code>关键字描述。</li>
</ul>
<h4 id="minix"><a href="#minix" class="headerlink" title="minix"></a>minix</h4><p>关于 minix 参考以下代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class关键字换成minix，其他和class一样，只是换个名字。</span></span><br><span class="line"><span class="keyword">mixin</span> Play &#123;</span><br><span class="line">  <span class="keyword">void</span> play() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I can play&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">mixin</span> Eat &#123;</span><br><span class="line">  <span class="keyword">void</span> eat() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;I can eat&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用with关键字加入mixin类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="title">with</span> <span class="title">Play</span>,<span class="title">Eat</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> name;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">int</span> age;</span><br><span class="line">  Person(<span class="keyword">this</span>.name,<span class="keyword">this</span>.age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> p = Person(<span class="string">&quot;lecon&quot;</span>,<span class="number">13</span>);</span><br><span class="line">  <span class="comment">// 此时p有了Eat和Play的能力</span></span><br><span class="line">  p.play();</span><br><span class="line">  p.eat();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="factory-构造器和多态"><a href="#factory-构造器和多态" class="headerlink" title="factory 构造器和多态"></a>factory 构造器和多态</h4><p>java 编程中，在使用多态的时候，我们可能会用到工厂方法，dart 给我们提供一个方便，使用 dart 的工厂构造器。dart 的工厂构造器也是个构造器，只不过使用 factory 修饰，他返回当前类，并且不能使用 this 关键字，示例代码。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person2</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line"></span><br><span class="line">  Person2(<span class="keyword">this</span>.name,<span class="keyword">this</span>.age);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// factory 构造器也是构造器，同样不能声明两个相同名字的，而且只能有一个默认</span></span><br><span class="line">  <span class="comment">// factory 没有this引用</span></span><br><span class="line">  <span class="keyword">factory</span> Person2.select(name,<span class="built_in">int</span> age,<span class="built_in">int</span> type) &#123;</span><br><span class="line">    <span class="keyword">if</span>(type == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> Student(name,age,<span class="string">&quot;jaja&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> Worker(name,age,<span class="string">&quot;lala&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// callable</span></span><br><span class="line">  call(<span class="built_in">String</span> a, <span class="built_in">String</span> b, <span class="built_in">String</span> c) =&gt; <span class="string">&#x27;<span class="subst">$a</span> <span class="subst">$b</span> <span class="subst">$c</span>!&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> toString() =&gt; <span class="string">&quot;name : <span class="subst">$&#123;name&#125;</span>;age : <span class="subst">$&#123;age&#125;</span>&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person2</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> school;</span><br><span class="line"></span><br><span class="line">  Student(<span class="built_in">String</span> name,<span class="built_in">int</span> age,<span class="keyword">this</span>.school):<span class="keyword">super</span>(name,age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">extends</span> <span class="title">Person2</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> company;</span><br><span class="line"></span><br><span class="line">  Worker(<span class="built_in">String</span> name,<span class="built_in">int</span> age,<span class="keyword">this</span>.company):<span class="keyword">super</span>(name,age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">	<span class="comment">// 不关注Person2实现类，直接使用Person2实例化。使用factory</span></span><br><span class="line">  <span class="keyword">final</span> p1 = Person2.select(<span class="string">&quot;lecon&quot;</span>,<span class="number">23</span>,<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">final</span> p2 = Person2.select(<span class="string">&quot;lecon&quot;</span>,<span class="number">23</span>,<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">print</span>(p1.runtimeType); <span class="comment">// Student</span></span><br><span class="line">  <span class="built_in">print</span>(p2.runtimeType); <span class="comment">// Worker</span></span><br><span class="line">  <span class="comment">// callable</span></span><br><span class="line">  <span class="built_in">print</span>(p1(<span class="string">&quot;123&quot;</span>,<span class="string">&quot;234&quot;</span>,<span class="string">&quot;345&quot;</span>));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>select</code>为 Person2 的工厂构造器，由它来返回对应的实现类。</p>
<h4 id="setter-和-getter"><a href="#setter-和-getter" class="headerlink" title="setter 和 getter"></a>setter 和 getter</h4><p>很多语言里面，为了方便获取属性都提供了 setter 和 getter。其实他就是个语法糖。直接使用就可以。看例子：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">  <span class="built_in">num</span> left, top, width, height;</span><br><span class="line"></span><br><span class="line">  Rectangle(<span class="keyword">this</span>.left, <span class="keyword">this</span>.top, <span class="keyword">this</span>.width, <span class="keyword">this</span>.height);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">num</span> <span class="keyword">get</span> right =&gt; left + width;</span><br><span class="line">  <span class="keyword">set</span> right(<span class="built_in">num</span> value) =&gt; left = value - width;</span><br><span class="line">  <span class="built_in">num</span> <span class="keyword">get</span> bottom =&gt; top + height;</span><br><span class="line">  <span class="keyword">set</span> bottom(<span class="built_in">num</span> value) =&gt; top = value - height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">var</span> rect = Rectangle(<span class="number">3</span>, <span class="number">4</span>, <span class="number">20</span>, <span class="number">15</span>);</span><br><span class="line">  <span class="keyword">assert</span>(rect.left == <span class="number">3</span>);</span><br><span class="line">  rect.right = <span class="number">12</span>;</span><br><span class="line">  <span class="keyword">assert</span>(rect.left == <span class="number">-8</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>Dart 的异常也和 java 非常像。直接看例子</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line"><span class="comment">//    throw1();</span></span><br><span class="line"><span class="comment">//    throw2();</span></span><br><span class="line"><span class="comment">//    throw3();</span></span><br><span class="line"><span class="comment">//    throw4();</span></span><br><span class="line">      throw5();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> throw1() &#123;</span><br><span class="line">  <span class="keyword">throw</span> FormatException(<span class="string">&#x27;Expected at least 1 section&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> throw2() &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="string">&#x27;Expected at least 1 section&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> throw3() &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> FormatException(<span class="string">&#x27;Expected at least 1 section&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">on</span> FormatException &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;section exception&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> FormatException(<span class="string">&#x27;Expected at least 1 section&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">on</span> FormatException <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&#x27;section exception <span class="subst">$&#123;e&#125;</span>&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> FormatException(<span class="string">&#x27;Expected at least 1 section&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">on</span> FormatException <span class="keyword">catch</span>(e,s) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;section exception <span class="subst">$&#123;e&#125;</span>&#x27;</span>);</span><br><span class="line">    <span class="built_in">print</span>(s); <span class="comment">// 打印方法调用栈</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> throw4() &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> FormatException(<span class="string">&#x27;Expected at least 1 section&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">on</span> FormatException &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;section exception&#x27;</span>);</span><br><span class="line">    <span class="keyword">rethrow</span>; <span class="comment">// 重抛</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> throw5() &#123;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> FormatException(<span class="string">&#x27;Expected at least 1 section&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">on</span> FormatException &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;section exception&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&quot;I am finally&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>dart 可以直接抛出默认异常，<code>throw &#39;Expected at least 1 section&#39;;</code></li>
<li>使用<code>on</code>来匹配异常类型，<code>on FormatException</code></li>
<li>使用<code>catch</code>来获取异常变量，<code>catch(e,s)</code>它有一个默认参数和可选参数。分别为信息和调用栈。</li>
<li>使用<code>rethrow</code>重新抛出异常</li>
</ul>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>dart 的异步和 JavaScript ES6 差不多，使用<code>await</code>和<code>async</code>，只不过 ES6 中的 Promise 变成了 Future。目前比较流行的解决方案都是这个，比如 Python,Kotlin 都这么使用。一般在网络请求或者数据库操作时候使用，就像 java 的多线程基础版吧。</p>
<p>异步这块东西有点多，而且很重要，直接贴官方地址。<a target="_blank" rel="noopener" href="https://www.dartlang.org/guides/libraries/library-tour#future">https://www.dartlang.org/guides/libraries/library-tour#future</a></p>
<p>异步中有两个很重要的接口：<code>Future</code>和<code>Stream</code>。贴出地址，这两个一定要弄明白。<a target="_blank" rel="noopener" href="https://www.dartlang.org/guides/libraries/library-tour#dartasync---asynchronous-programming">https://www.dartlang.org/guides/libraries/library-tour#dartasync---asynchronous-programming</a></p>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><p>Dart 的生成成器和其他语言里面的生成器差不多，分为<code>同步</code>和<code>异步</code>两种。同步生成器结构是<code>Iterable</code>，异步生成器接口是<code>Stream</code>。流程控住使用<code>async*</code>（异步）和<code>sync*</code>（同步）声明，使用<code>yield</code>流程控制，每一次<code>yield</code>都会给列表生成一个值，也就是说生成器返回结果的数据结构可以当列表使用。以下代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(naturalsTo(<span class="number">10</span>)); <span class="comment">// (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)</span></span><br><span class="line">  <span class="built_in">print</span>(naturalsDownFrom(<span class="number">10</span>)); <span class="comment">// (10, 9, 8, 7, 6, 5, 4, 3, 2, 1)</span></span><br><span class="line">  asynchronousNaturalsTo(<span class="number">10</span>)</span><br><span class="line">    .toList() <span class="comment">// toList把异步转为同步</span></span><br><span class="line">    .then((res) &#123;</span><br><span class="line">      <span class="built_in">print</span>(res); <span class="comment">// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步生成器</span></span><br><span class="line"><span class="built_in">Iterable</span>&lt;<span class="built_in">int</span>&gt; naturalsTo(<span class="built_in">int</span> n) <span class="keyword">sync</span>* &#123;</span><br><span class="line">  <span class="built_in">int</span> k = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (k &lt; n) <span class="keyword">yield</span> k++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步生成器</span></span><br><span class="line">Stream&lt;<span class="built_in">int</span>&gt; asynchronousNaturalsTo(<span class="built_in">int</span> n) <span class="keyword">async</span>* &#123;</span><br><span class="line">  <span class="built_in">int</span> k = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (k &lt; n) <span class="keyword">yield</span> k++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归性质的生成器</span></span><br><span class="line"><span class="built_in">Iterable</span>&lt;<span class="built_in">int</span>&gt; naturalsDownFrom(<span class="built_in">int</span> n) <span class="keyword">sync</span>* &#123;</span><br><span class="line">  <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">yield</span> n;</span><br><span class="line">    <span class="keyword">yield</span>* naturalsDownFrom(n - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="import-关键字"><a href="#import-关键字" class="headerlink" title="import 关键字"></a>import 关键字</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:lib1/lib1.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:lib2/lib2.dart&#x27;</span> <span class="keyword">as</span> lib2;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 仅导入foo</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:lib1/lib1.dart&#x27;</span> <span class="keyword">show</span> foo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 排除foo</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:lib2/lib2.dart&#x27;</span> <span class="keyword">hide</span> foo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步导入</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:greetings/hello.dart&#x27;</span> <span class="keyword">deferred</span> <span class="keyword">as</span> hello;</span><br></pre></td></tr></table></figure>

<h4 id="空判断"><a href="#空判断" class="headerlink" title="空判断"></a>空判断</h4><p>Dart 也有<code>null</code>类型，并且和其他语言类似，Dart 也是用<code>？</code>来解决空问题。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> a = <span class="keyword">null</span>;</span><br><span class="line">  <span class="built_in">print</span>(a != <span class="keyword">null</span> ? a : <span class="string">&quot;b&quot;</span>); <span class="comment">// 等同于下边,dart也支持三元运算符</span></span><br><span class="line">  <span class="built_in">print</span>(a ?? <span class="string">&quot;b&quot;</span>); <span class="comment">// 打印 b</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">String</span> p = <span class="keyword">null</span>;</span><br><span class="line">  <span class="built_in">print</span>(p?.toString()); <span class="comment">//打印null，而不会空指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="运算符"><a href="#运算符" class="headerlink" title="..运算符"></a><code>..</code>运算符</h4><p>Dart 的联级运算符<code>..</code>很有意思，很实用的语法糖，直接看代码你就明白了。<code>Builder</code>大法好。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">   <span class="comment">// 联级运算符</span></span><br><span class="line">	<span class="keyword">final</span> p = Person()</span><br><span class="line">  	..username = <span class="string">&quot;lecon&quot;</span></span><br><span class="line">    ..password = <span class="string">&quot;123456&quot;</span></span><br><span class="line">    ..setSex(<span class="keyword">true</span>);</span><br><span class="line">  <span class="built_in">print</span>(p); <span class="comment">// Username: lecon; Password: 123456; Sex: true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> _username;</span><br><span class="line">  <span class="built_in">String</span> _password;</span><br><span class="line">  <span class="built_in">bool</span> _sex;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> username(<span class="built_in">String</span> username)  =&gt; <span class="keyword">this</span>._username = username;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> password(<span class="built_in">String</span> password)  =&gt; <span class="keyword">this</span>._password = password;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> setSex(<span class="built_in">bool</span> sex)  =&gt; <span class="keyword">this</span>._sex = sex;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> toString() =&gt; <span class="string">&quot;Username: <span class="subst">$&#123;<span class="keyword">this</span>._username&#125;</span>; Password: <span class="subst">$&#123;<span class="keyword">this</span>._password&#125;</span>; Sex: <span class="subst">$&#123;<span class="keyword">this</span>._sex&#125;</span>&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Typedefs"><a href="#Typedefs" class="headerlink" title="Typedefs"></a>Typedefs</h4><p>这个和 C++里边的内联函数基本差不多。<br>官方例子 <a target="_blank" rel="noopener" href="https://www.dartlang.org/guides/language/language-tour#typedefs">https://www.dartlang.org/guides/language/language-tour#typedefs</a></p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>Dart 注释分为三种，单行注释和多行注释和 java 一致。doc 注释使用 <code>///</code>表示。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// <span class="markdown">A domesticated South American camelid (Lama glama).</span></span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// <span class="markdown">Andean cultures have used llamas as meat and pack</span></span></span><br><span class="line"><span class="comment">/// <span class="markdown">animals since pre-Hispanic times.</span></span></span><br></pre></td></tr></table></figure>

<p>##最后<br>临时总结，难免有错误，请多多指出，我会在第一时间改正。</p>
<h2 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h2><p><a target="_blank" rel="noopener" href="https://gist.github.com/leconio/73bd75eef9530ff76ac59e09b1331865">https://gist.github.com/leconio/73bd75eef9530ff76ac59e09b1331865</a></p>

        </div>

        
            <div class="article-tags tags">
                
            </div>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2021/03/03/Android%E7%9A%84Binder%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E9%9D%A2/" rel="prev" title="Android的Binder的调用方面">
                                    
                                        Android的Binder的调用方面
                                    
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/06/10/%E5%BC%80%E5%90%AFBBR%E6%90%AD%E5%BB%BAss-server/" rel="prev" title="开启BBR搭建ss-server">
                                    
                                        开启BBR搭建ss-server
                                    
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            

                

                

                

                
                    
                        <h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Gitalk评论</h4>
                        <section id="comments">
                            <div id="gitalk-container" class="valine_thread">
                                </i><i class="fa fa-spinner fa-spin fa-fw"></i>
                            </div>
                        </section>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
                        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/md5-js@0.0.3/md5.min.js"></script>
                        <script>
                            const gitalk = new Gitalk({
                                clientID: '267678cbabc5bdf16493',
                                clientSecret: '1b891dc11d681d87a976c666237de5c7b9bc937a',
                                repo: 'leconio.github.io',
                                owner: 'leconio',
                                admin: ['leconio'],
                                id: md5(decodeURI(window.location.pathname)),
                                distractionFreeMode: false
                            })

                            gitalk.render('gitalk-container')
                        </script>
                    
                

            

        </section>
    </article>


<script>
    window.subData = {
        title: 'Dart对比java快速入门',
        tools: true
    }
</script>
<script>
    gtag('event', 'Dart对比java快速入门', {'send_to': 'UA-131265262-1'});
</script>


        </div>
        <aside class='l_side'>
            
    
        

    
    
        <section class='m_widget categories'>
    <div class='header'><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    <div class='content'>
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Android/"><div class='name'>Android</div><div class='badge'>4</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Go/"><div class='name'>Go</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/ReactNative/"><div class='name'>ReactNative</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/%E7%8E%A9%E5%84%BF/"><div class='name'>玩儿</div><div class='badge'>6</div></a></li>
                
                    <li><a class="flat-box" href="/categories/%E9%BB%91%E6%B4%9E/"><div class='name'>黑洞</div><div class='badge'>2</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        

    
    
    
        <section class='m_widget links'>
    <div class='header'><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
    <div class='content'>
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/leconio">
                    <div class='name'>
                        <!--<i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>-->
                        <i class='fa fa-github fa-'></i>
                        &nbsp;&nbsp;GitHub
                    </div>
                </a></li>
            
            

        </ul>

    </div>
</section>

    
    
        
    <section class='m_widget toc-wrapper'>
        <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
        <div class='content'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D"><span class="toc-text">定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">声明数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#numbers%E3%80%81strings-%E5%92%8C-booleans"><span class="toc-text">numbers、strings 和 booleans</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Runes"><span class="toc-text">Runes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-text">流程控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%9E%84%E9%80%A0%E5%99%A8%E5%92%8C%E7%BB%A7%E6%89%BF"><span class="toc-text">普通构造器和继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#minix"><span class="toc-text">minix</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#factory-%E6%9E%84%E9%80%A0%E5%99%A8%E5%92%8C%E5%A4%9A%E6%80%81"><span class="toc-text">factory 构造器和多态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setter-%E5%92%8C-getter"><span class="toc-text">setter 和 getter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-text">异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-text">异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-text">生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#import-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">import 关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="toc-text">空判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">..运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Typedefs"><span class="toc-text">Typedefs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-text">代码地址</span></a></li></ol></li></ol>
        </div>
    </section>


    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <!-- <div class="social-wrapper">
            粤ICP备18129541号
        </div> -->
    <br>
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>



<script src="/js/jquery.fitvids.js"></script>


    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
